# YoloImageAnnotator

./: README.md  YoloImageAnnotator.cs  YoloImageAnnotator.csproj  manifest.json
Resources/: Resources.Designer.cs  Resources.af-ZA.resx  Resources.am-ET.resx  Resources.ar-SA.resx  Resources.as-IN.resx  Resources.az-Latn.resx  Resources.bg-BG.resx  Resources.bn-IN.resx  Resources.bs-Cyrl-BA.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.cy-GB.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.en-IE.resx  Resources.es-419.resx  Resources.et-EE.resx  Resources.fa-IR.resx  Resources.fi-FI.resx  Resources.fil-PH.resx  Resources.fr-MC.resx  Resources.ga-IE.resx  Resources.gu-IN.resx  Resources.he-IL.resx  Resources.hi-IN.resx  Resources.hr-HR.resx  Resources.hu-HU.resx  Resources.hy-AM.resx  Resources.id-ID.resx  Resources.is-IS.resx  Resources.it-CH.resx  Resources.ja-JP.resx  Resources.ka-GE.resx  Resources.kk-KZ.resx  Resources.km-KH.resx  Resources.kn-IN.resx  Resources.ko-KR.resx  Resources.ky-KG.resx  Resources.lo-LA.resx  (+116 more)
