<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NOTE yolo isn't net756 compatible-->
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Content Include="Resources\Resources.*.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\manifest.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="yolov8m.onnx" />
    <None Remove="yolov8n.onnx" />
    <None Remove="yolov8n.pt" />
    <None Remove="yolov8x.onnx" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="yolov8n.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="YoloSharp" Version="6.0.0" />
    <!--<PackageReference Include="YoloSharp.Gpu" Version="6.0.0" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MonkeyPaste.Common.Plugin\MonkeyPaste.Common.Plugin.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
